# AdNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcrtns/adnotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcrtns/adnotebook/: AdNoteApplication.kt  AnalyticsKey.kt  Key.kt
app/src/main/java/com/dcrtns/adnotebook/adapters/: AdNoteAdapter.kt
app/src/main/java/com/dcrtns/adnotebook/base/: BaseActivity.kt
app/src/main/java/com/dcrtns/adnotebook/database/: AdNoteDatasource.kt  AdNoteSQLiteHelper.kt
app/src/main/java/com/dcrtns/adnotebook/models/: AdNote.kt
app/src/main/java/com/dcrtns/adnotebook/ui/activities/: AdNoteActivity.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/dcrtns/adnotebook/ui/dialogs/: ProgressDialog.kt
app/src/main/java/com/dcrtns/adnotebook/ui/fragments/: SettingsFragment.kt
app/src/main/java/com/dcrtns/adnotebook/util/: DialogUtil.kt  EditTextUtil.kt  NotificationHelper.kt  RateThisApp.kt
app/src/main/res/drawable/: ad_border.xml  background_color.xml  ic_launcher_background.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_create_adnote.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  adnote_list_item.xml  progress_dialog.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml  menu_adnote_card.xml  menu_create_adnote.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: array.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dcrtns/adnotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
